<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Heidy Virguez</title>
   <link rel="stylesheet" type="text/css" href="HEIDY.css">
   
</head>

<body onload="pickImage()">
  <header>
    
    <center>
      <nav>
        <ul>
          <li><a href="HEIDY.html">Estudiar</a></li>
          <li><a href="HEIDY.html">Un buen aperitivo</a></li>
          <li><a href="HEIDY.html">Salida a la feria</a></li>
        </ul>
      </nav>
      <img id="header_img" src="" width="200" alt="Waiting for an image.">
      <h1>Amigos</h1>
    </center>
  </header>

  <main id="main">
    <div class="grid">
      <img src="IMAGENES/IMA1.png" alt="Un día de trabajo duro y de camino a estudiar" width="300">
      <img src="IMAGENES/Imagen1.png" alt="Una compañía agradable" width="300">
    </div>
  </main>

  <footer>
    <-- HEIDY JOHANNA VIRGUEZ -->
  </footer>

  <script src="HEIDY.js"></script>
</body>

</html>